{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $$$ReadMe f\'fcr \'93Cessna172\'94\
\
-classFZ  ist das Flugzeug Modell, hier eigentlich Cessna 172R. Darin steht die L\'e4ngsbewegung-Gleichungen in 2D und ihre Reset-Funktion. Die Gleichungen sind von Flugmechanik herangezogen(Siehe Bewegungsgleichungen.png (aus Mitschriebe FM7_3)). Die Eingaben sind Schubhebelstelle(delta) ,Klappenausschlag(KL) und H\'f6henruderausschlag(HR). \
Das Modell hat das Potenzial, ein Hindernis einzustellen und die Positionen von dem Startpunkt, dem Hindernis und dem Ziel random zu setzen. \
\
-TestclassFZ ist ein Programm, um das classFZ zu testen. Mit dem kann man Simulation mit den beliebigen Variablen laufen lassen. Klick einfach \'93Run\'94, dann die Simulation l\'e4uft.\
\
-TrainFZ ist der Hauptprogramm zum Machine Learning. Die Aufgabe ist, das Ziel (den roten Punkt) zu erreichen, dessen Position festgelegt ist.\
Um zu trainieren, muss \'93doTraining\'94 in der Reihe 61 \'93true\'94 sein. Wenn false, l\'e4uft eine Simulation basiert auf einem Agent, den man bestimmt. Die Einstellung von Agent ist default.\
Klick \'93Run\'94 und das Training beginnt. \
\
Den Training-Verlauf schaut man im Bild \'93Training-Verlauf\'94. Das Problem ist, dass Flugzeug oft schnell nach oben fliegt, \'fcberzieht und st\'fcrzt(Siehe das Video \'93TrainingBeispiel\'94. Bei der ersten Episode fliegt es gut, aber bei den zweiten dritten fliegt es zu viel nach oben sofort und wird von isDoneFunktion unterbrochen.). Obwohl mit 500 Episoden \'93lernt\'94 der Computer noch nicht gut. Die Ursache untersuche ich gerade und m\'f6chte eine Beratung haben.\
\
\
}